## Config file for Spider V2.2 and Salad Fork
[board_pins]
aliases:
    # X Stepper - M1
    stepper_x_step_pin = PE11,
    stepper_x_dir_pin = PE10,
    stepper_x_enable_pin = PE9,
    stepper_x_uart_pin = PE7,
    stepper_x_diag_pin = PB14,

    # Y Stepper - M2
    stepper_y_step_pin = PD8,
    stepper_y_dir_pin = PB12,
    stepper_y_enable_pin = PD9,
    stepper_y_uart_pin = PE15,
    stepper_y_diag_pin = PB13,

    # Z Stepper - M7
    stepper_z_step_pin = PD12,
    stepper_z_dir_pin = PC4,
    stepper_z_enable_pin = PE8,
    stepper_z_uart_pin = PA15,

    # Z1 Stepper - M6
    stepper_z1_step_pin = PE2,
    stepper_z1_dir_pin = PE4,
    stepper_z1_enable_pin = PE3,
    stepper_z1_uart_pin =  PC15,

    # Z2 Stepper - M5
    stepper_z2_step_pin = PE6,
    stepper_z2_dir_pin = PC13,
    stepper_z2_enable_pin = PE5,
    stepper_z2_uart_pin = PC14,

    # Bed
    bed_heater_pin = PB4,
    bed_thermistor_pin = PC2,

    # Fans
    bed_fan_pin = PA13,
    electronics_fan_pin = PA14,
    nevergrater_fan_pin = PB2,

    # Endstops
    x_endstop_pin = PB14,
    y_endstop_pin = PB13,
    z_endstop_pin = PA0,

    # Misc
    chamber_lower_temp_pin = PB1,
    nevergrater_temp_pin = PC3,
    daylight_pwm_pin = PC8,

[board_pins EBBCan]
mcu: EBBCan
aliases:
    # Extruder
    stepper_e_step_pin = PD0,
    stepper_e_dir_pin = PD1,
    stepper_e_enable_pin = PD2,
    stepper_e_uart_pin = PA15,

    # Hotend
    hotend_heater_pin = PB13,
    hotend_thermistor_pin = PA3,

    # Fans
    hotend_fan_pin = PA0,
    part_fan_pin = PA1,

    # Probe
    probe_pin = PB6,