[board_pins EBBCan]
mcu: EBBCan
aliases:
    # Extruder
    stepper_e_step_pin = PD0,
    stepper_e_dir_pin = PD1,
    stepper_e_enable_pin = PD2,
    stepper_e_uart_pin = PA15,

    # Hotend
    hotend_heater_pin = PB13,
    hotend_thermistor_pin = PA3,

    # Fans
    hotend_fan_pin = PA0,
    part_fan_pin = PA1,

    # Probe
    probe_pin = PB6,