## Miscellaneous temperature monitors
## ----------------------------------------
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor toolhead_board]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 100

[temperature_sensor nevergrater]
sensor_type: Generic 3950
sensor_pin: nevergrater_temp_pin

[temperature_sensor lower_chamber]
sensor_type: Generic 3950
sensor_pin: chamber_lower_temp_pin