[z_calibration]
nozzle_xy_position: 90.5,160.5  # <X,Y position for clicking the nozzle on the z endstop - not needed if [safe_z_home] is used>
switch_xy_offsets:  -3,-27 # <X,Y offsets from the nozzle position for clicking the probe's switch body on the z endstop> 87,134
bed_xy_position:    80,80   #  <X,Y position for probing the bed, for instance the center point - not needed if mesh with zero_reference_position is used>
switch_offset:      0.45  # <offset of the switch trigger (read the Switch Offset section!)> Smaller == farther from bed
start_gcode:        Attach_Probe  # <macro name for attaching the probe>
#before_switch_gcode: # <macro name for attaching the probe AFTER probing the nozzle>
end_gcode:          Dock_Probe  # <macro name for docking the probe>